# Based on Grant Carthew work : http://pyd.io/nginx/
    server {
        listen 80;
        server_name pydio.example.com;
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen 443 ssl;
        server_name pydio.example.com;

        root /usr/share/webapps/pydio;
        index index.php;
        client_max_body_size 20G;

        access_log /var/log/nginx/pydio.example.com.access.log;
        error_log /var/log/nginx/pydio.example.com.error.log;

        ssl_certificate           /etc/ssl/pydio.example.com.pem;
        ssl_certificate_key       /etc/ssl/pydio.example.com_key.pem;
        ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        keepalive_timeout         70;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_timeout       10m;

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        include        /usr/share/doc/pydio/nginx-conf.d/drop.conf;
        include        /usr/share/doc/pydio/nginx-conf.d/php.conf;

        location ^~ /data/public/ {
            include        /usr/share/doc/pydio/nginx-conf.d/php.conf;
        }
    }

